{
  "name": "agente077-bot",
  "version": "1.0.0",
  "description": "Bot Agente 077 para WhatsApp com análise de imagens usando IA",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "manter-ativo": "node manter-ativo.js",
    "render-start": "node bot.js & node manter-ativo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "agente077"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.8",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "16.x"
  }
}
